# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/use
    minecraft_version=1.21.4
    yarn_mappings=1.21.4+build.8
    loader_version=0.16.10


# Mod Properties
    mod_version = 1.3.0
    maven_group = net.entityoutliner
    archives_base_name = entity-outliner



# Dependencies
    # currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
    fabric_version=0.115.1+1.21.4
    modmenu_version=13.0.0-beta.1
